<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OQz-0a-fda">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Cf-So-A1o">
            <objects>
                <navigationController id="OQz-0a-fda" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glr-DW-nko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GC6-cP-wOM" kind="relationship" relationship="rootViewController" id="wK3-ep-b1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcy-BH-Gk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a6g-AQ-kLP">
            <objects>
                <viewController id="GC6-cP-wOM" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jME-JX-KIx"/>
                        <viewControllerLayoutGuide type="bottom" id="EUi-lb-MvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTH-N5-ehs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-Rj-zv5">
                                <rect key="frame" x="19" y="72" width="563" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">An Immense tiger wakes in an empty room.

A door opens into  a hallway.

What should she do?

</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-Bu-FuR">
                                <rect key="frame" x="160" y="469" width="279" height="30"/>
                                <state key="normal" title="Stalk to the door, peak down the hallway">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T1i-ZY-Drs" kind="show" id="MBC-cP-CJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-q2-paL">
                                <rect key="frame" x="191" y="380" width="219" height="30"/>
                                <state key="normal" title="Leap through the door and roar!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UGI-oi-Vf8" kind="show" id="XWC-0j-58X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcy-Rj-zv5" firstAttribute="leading" secondItem="XTH-N5-ehs" secondAttribute="leadingMargin" constant="3" id="1CS-Hd-ibm"/>
                            <constraint firstAttribute="centerY" secondItem="JoP-Bu-FuR" secondAttribute="centerY" constant="-184" id="3gl-Nt-bM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcy-Rj-zv5" secondAttribute="trailing" constant="2" id="6WE-Lc-NfA"/>
                            <constraint firstAttribute="centerY" secondItem="Xbc-q2-paL" secondAttribute="centerY" constant="-95" id="OXl-tw-aTi"/>
                            <constraint firstItem="gcy-Rj-zv5" firstAttribute="top" secondItem="jME-JX-KIx" secondAttribute="bottom" constant="8" id="Zqg-am-hLh"/>
                            <constraint firstAttribute="centerX" secondItem="Xbc-q2-paL" secondAttribute="centerX" constant="-0.5" id="gTZ-1d-kas"/>
                            <constraint firstItem="JoP-Bu-FuR" firstAttribute="top" secondItem="Xbc-q2-paL" secondAttribute="bottom" constant="59" id="ibA-73-k6c"/>
                            <constraint firstAttribute="centerX" secondItem="JoP-Bu-FuR" secondAttribute="centerX" constant="0.5" id="pEg-lZ-Frz"/>
                            <constraint firstItem="Xbc-q2-paL" firstAttribute="top" secondItem="gcy-Rj-zv5" secondAttribute="bottom" constant="111" id="tbU-wH-tsx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ptm-Rw-beo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qh-Td-8kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wBL-iO-viy">
            <objects>
                <viewController id="UGI-oi-Vf8" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKE-s2-P95"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugw-Or-2ZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nB-lA-2xu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="An old man is startled out of his chair. But he recovers, and aims his rifle at the tiger with smile.  What should he do?  " translatesAutoresizingMaskIntoConstraints="NO" id="8eF-da-chK">
                                <rect key="frame" x="19" y="72" width="563" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-IQ-u6f">
                                <rect key="frame" x="233" y="469" width="134" height="30"/>
                                <state key="normal" title="Attack the old man!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hc7-Y0-Sb7" kind="show" identifier="secondbuttonSecondLayerUpper" id="AYD-Fi-yvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-Xx-Pjn">
                                <rect key="frame" x="192" y="380" width="216" height="30"/>
                                <state key="normal" title="Wait to see what happens next.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RQU-5a-Hs1" kind="show" identifier="firstbuttonSecondLayerUpper" id="XMc-JC-xhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pSR-Xx-Pjn" secondAttribute="centerY" constant="-95" id="4cW-Je-82G"/>
                            <constraint firstAttribute="centerX" secondItem="pSR-Xx-Pjn" secondAttribute="centerX" constant="-0.5" id="AkK-b9-bBy"/>
                            <constraint firstAttribute="centerX" secondItem="Mtq-IQ-u6f" secondAttribute="centerX" constant="-0.5" id="IVW-dP-GFJ"/>
                            <constraint firstItem="8eF-da-chK" firstAttribute="top" secondItem="dKE-s2-P95" secondAttribute="bottom" constant="8" id="KSu-U5-PYa"/>
                            <constraint firstItem="8eF-da-chK" firstAttribute="leading" secondItem="5nB-lA-2xu" secondAttribute="leadingMargin" constant="3" id="dpi-gI-BOB"/>
                            <constraint firstItem="Mtq-IQ-u6f" firstAttribute="top" secondItem="pSR-Xx-Pjn" secondAttribute="bottom" constant="59" id="hTj-pg-8EI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8eF-da-chK" secondAttribute="trailing" constant="2" id="z53-gu-Wfy"/>
                            <constraint firstItem="pSR-Xx-Pjn" firstAttribute="top" secondItem="8eF-da-chK" secondAttribute="bottom" constant="111" id="zgo-7s-VPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Au-Xa-Vtm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd8-8i-uJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sxy-zo-Ew3">
            <objects>
                <viewController id="T1i-ZY-Drs" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJ2-wX-Njc"/>
                        <viewControllerLayoutGuide type="bottom" id="hLf-SD-74o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccK-FT-dmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="An old man sleeps on a chair in the hallway. He has a rifle.  " translatesAutoresizingMaskIntoConstraints="NO" id="TLt-D6-TXS">
                                <rect key="frame" x="19" y="72" width="563" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-Dh-Ezl">
                                <rect key="frame" x="200" y="469" width="201" height="30"/>
                                <state key="normal" title="Pad quietly down the hallway">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gtO-sZ-tML" kind="show" id="XM3-aB-gUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-cR-FJU">
                                <rect key="frame" x="233" y="380" width="134" height="30"/>
                                <state key="normal" title="Attack the old man!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eD0-Jo-1lU" kind="show" id="v9R-nf-HCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ldO-cR-FJU" secondAttribute="centerX" constant="-0.5" id="0CM-9e-lQD"/>
                            <constraint firstItem="TLt-D6-TXS" firstAttribute="leading" secondItem="ccK-FT-dmR" secondAttribute="leadingMargin" constant="3" id="1tc-G7-zTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLt-D6-TXS" secondAttribute="trailing" constant="2" id="9Ub-PZ-0hI"/>
                            <constraint firstAttribute="centerX" secondItem="Ref-Dh-Ezl" secondAttribute="centerX" constant="-0.5" id="Bbc-w4-gMF"/>
                            <constraint firstItem="TLt-D6-TXS" firstAttribute="top" secondItem="EJ2-wX-Njc" secondAttribute="bottom" constant="8" id="Cwg-gB-GEA"/>
                            <constraint firstItem="Ref-Dh-Ezl" firstAttribute="top" secondItem="ldO-cR-FJU" secondAttribute="bottom" constant="59" id="Rfl-tV-Jdq"/>
                            <constraint firstAttribute="centerY" secondItem="ldO-cR-FJU" secondAttribute="centerY" constant="-95" id="nmS-mk-qY7"/>
                            <constraint firstItem="ldO-cR-FJU" firstAttribute="top" secondItem="TLt-D6-TXS" secondAttribute="bottom" constant="111" id="tYa-hA-vUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f72-Va-RRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BH-wa-7uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RQn-ws-lMI">
            <objects>
                <viewController id="RQU-5a-Hs1" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwf-7V-MNw"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgh-bQ-6fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0E-uk-QaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The old man offers a delicious raw steak, which the iger eats.  She wakes in a room without an open door.  " translatesAutoresizingMaskIntoConstraints="NO" id="KfN-AC-MwM">
                                <rect key="frame" x="19" y="72" width="563" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="lgf-je-cJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KfN-AC-MwM" secondAttribute="trailing" constant="2" id="i6Z-lI-81G"/>
                            <constraint firstItem="KfN-AC-MwM" firstAttribute="top" secondItem="xwf-7V-MNw" secondAttribute="bottom" constant="8" id="kUR-v5-E3m"/>
                            <constraint firstItem="KfN-AC-MwM" firstAttribute="leading" secondItem="J0E-uk-QaT" secondAttribute="leadingMargin" constant="3" id="sfh-dh-Wfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqp-za-UAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfq-gl-avC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-1007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="10z-Ms-ODG">
            <objects>
                <viewController id="hc7-Y0-Sb7" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0b-5S-GyP"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbh-qk-Iuh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aN-fe-vM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Unblinking, the man fires his rifle, and a dart stings the Tiger.  She wakes in the room, but the door is now closed.  " translatesAutoresizingMaskIntoConstraints="NO" id="MBE-fD-zcb">
                                <rect key="frame" x="19" y="72" width="563" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="smb-8h-tSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBE-fD-zcb" firstAttribute="leading" secondItem="0aN-fe-vM6" secondAttribute="leadingMargin" constant="3" id="PsI-NZ-bVZ"/>
                            <constraint firstItem="MBE-fD-zcb" firstAttribute="top" secondItem="u0b-5S-GyP" secondAttribute="bottom" constant="8" id="U7a-t5-mfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBE-fD-zcb" secondAttribute="trailing" constant="2" id="vC6-O0-Xwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFl-pN-9NU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8q-ae-OiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ESi-KC-Bw1">
            <objects>
                <viewController id="eD0-Jo-1lU" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxX-Eg-A9I"/>
                        <viewControllerLayoutGuide type="bottom" id="Bim-CQ-rkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdE-F8-GD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-cv-HMP">
                                <rect key="frame" x="19" y="72" width="563" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="hAX-w7-7eA"/>
                                </constraints>
                                <string key="text">There is mayhem. And cries, and cries and eventually a hail of darts.  When it is over, the Tiger wakes again in a room, without an open door.  </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oe1-cv-HMP" firstAttribute="top" secondItem="WxX-Eg-A9I" secondAttribute="bottom" constant="8" id="Eft-sI-i1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oe1-cv-HMP" secondAttribute="trailing" constant="2" id="MJg-ax-teM"/>
                            <constraint firstItem="Oe1-cv-HMP" firstAttribute="leading" secondItem="ZdE-F8-GD0" secondAttribute="leadingMargin" constant="3" id="l2L-NE-dW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEl-Sj-kpQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSm-Ld-qvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZSW-Az-oir">
            <objects>
                <viewController id="gtO-sZ-tML" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRc-t6-MD3"/>
                        <viewControllerLayoutGuide type="bottom" id="k3y-1w-kTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrs-SB-aaG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="At the end of the hallway there are two doors.  One smells like a kitchen, the other smells like the Tiger's native forest.  " translatesAutoresizingMaskIntoConstraints="NO" id="CwM-4r-uhg">
                                <rect key="frame" x="19" y="72" width="563" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="eli-Xh-MMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96W-Pg-JK0">
                                <rect key="frame" x="225" y="380" width="151" height="30"/>
                                <state key="normal" title="Check out the kitchen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s5d-uE-HNm" kind="show" id="bCa-2q-bod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-Dn-573">
                                <rect key="frame" x="255" y="469" width="90" height="30"/>
                                <state key="normal" title="Try the forest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WGX-kY-KWJ" kind="show" id="CEu-cu-L4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CwM-4r-uhg" firstAttribute="leading" secondItem="Lrs-SB-aaG" secondAttribute="leadingMargin" constant="3" id="8cG-gZ-jzF"/>
                            <constraint firstAttribute="centerX" secondItem="96W-Pg-JK0" secondAttribute="centerX" constant="-0.5" id="Fgh-TC-81r"/>
                            <constraint firstAttribute="centerX" secondItem="JDX-Dn-573" secondAttribute="centerX" id="I5w-tt-VwR"/>
                            <constraint firstAttribute="centerY" secondItem="96W-Pg-JK0" secondAttribute="centerY" constant="-95" id="OV6-mm-hGH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CwM-4r-uhg" secondAttribute="trailing" constant="2" id="TLx-FX-Zdd"/>
                            <constraint firstItem="JDX-Dn-573" firstAttribute="top" secondItem="96W-Pg-JK0" secondAttribute="bottom" constant="59" id="ahS-JS-Brd"/>
                            <constraint firstItem="CwM-4r-uhg" firstAttribute="top" secondItem="FRc-t6-MD3" secondAttribute="bottom" constant="8" id="bC3-nN-rKg"/>
                            <constraint firstItem="96W-Pg-JK0" firstAttribute="top" secondItem="CwM-4r-uhg" secondAttribute="bottom" constant="111" id="mKo-8g-dEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qee-TE-ILR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46m-Cl-5hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MTl-fJ-LgE">
            <objects>
                <viewController id="s5d-uE-HNm" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmF-iF-Ntn"/>
                        <viewControllerLayoutGuide type="bottom" id="qAO-be-wAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dO-lK-g1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPw-7J-IHz">
                                <rect key="frame" x="19" y="72" width="563" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="GJA-Nc-IpE"/>
                                </constraints>
                                <string key="text">It is a kitchen, and there is a bowl with a bowl with a delicious raw steak.  She eats the steak, and wakes later in a room, without an open door.  </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPw-7J-IHz" firstAttribute="top" secondItem="QmF-iF-Ntn" secondAttribute="bottom" constant="8" id="4h6-es-mwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPw-7J-IHz" secondAttribute="trailing" constant="2" id="5P2-CJ-qHy"/>
                            <constraint firstItem="FPw-7J-IHz" firstAttribute="leading" secondItem="6dO-lK-g1r" secondAttribute="leadingMargin" constant="3" id="MnI-qu-rj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CB1-CA-0S5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNu-gQ-MmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zmd-Da-wXC">
            <objects>
                <viewController id="WGX-kY-KWJ" customClass="ViewController" customModule="MakeYourOwnAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxp-4S-ejp"/>
                        <viewControllerLayoutGuide type="bottom" id="GpK-Dw-Vkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msL-5E-DQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The door opens to a dense forest.  The Tiger pads in. She knows no human can follow.  " translatesAutoresizingMaskIntoConstraints="NO" id="d8D-VX-MVC">
                                <rect key="frame" x="19" y="72" width="563" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="xJc-9t-BlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8D-VX-MVC" firstAttribute="top" secondItem="dxp-4S-ejp" secondAttribute="bottom" constant="8" id="hV2-DW-TtS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8D-VX-MVC" secondAttribute="trailing" constant="2" id="k9I-6m-8T4"/>
                            <constraint firstItem="d8D-VX-MVC" firstAttribute="leading" secondItem="msL-5E-DQI" secondAttribute="leadingMargin" constant="3" id="pWm-k0-LrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMr-1A-WUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnQ-dj-jXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="1421"/>
        </scene>
    </scenes>
</document>
